# Configuration file for IDS update
SNORT_REG_URL='https://www.snort.org/downloads/community/community-rules.tar.gz'
SNORT_REG_RULES='
rules/backdoor.rules
rules/botnet-cnc.rules
rules/malware-backdoor.rules
rules/malware-cnc.rules
rules/malware-other.rules
rules/malware-tools.rules
rules/phishing-spam.rules
rules/spyware-put.rules
rules/virus.rules
'

ET_URL='http://rules.emergingthreats.net/open/snort-2.9.0/emerging.rules.tar.gz'
ET_RULES='
rules/emerging-dos.rules
rules/emerging-malware.rules
rules/emerging-attack_response.rules
rules/emerging-worm.rules
rules/emerging-trojan.rules
rules/emerging-mobile_malware.rules
'
