#{{ ansible_managed }}
### Global parameters ###
#Wireless interface previously put in hostap mode
interface=wlan0
# Interface for separate control program (like hostapd_cli)
ctrl_interface=/var/run/hostapd
# Access control for the control interface
ctrl_interface_group=wheel
#logger_syslog=-1
#logger_syslog_level=2
##### IEEE 802.11 related configuration #######################################
# SSID to be used in IEEE 802.11 management frames
ssid=WIFI@EINE
##### IEEE 802.1X-2004 related configuration ##################################
# ieee8021x must be set for WPA2-EAP
ieee8021x=1
### RADIUS client ###
# IP address 2.2.2.2 is a loopback on ALL gateways
# and a route toward 2.2.2.2/32 is installed by ovpn-if up script
auth_server_addr=2.2.2.2
auth_server_shared_secret=averylongpassword
acct_server_addr=2.2.2.2
acct_server_shared_secret=averylongpassword
##### WPA/IEEE 802.11i configuration ##########################################
#This field is a bit field that can be used to enable WPA (IEEE 802.11i/D3.0)
# and/or WPA2 (full IEEE 802.11i/RSN):
# bit0 = WPA
# bit1 = IEEE 802.11i/RSN (WPA2)
wpa=2
# Set of accepted key management algorithms (WPA-PSK, WPA-EAP, or both). The
# entries are separated with a space.
# (dot11RSNAConfigAuthenticationSuitesTable)
wpa_key_mgmt=WPA-EAP
# Set of accepted cipher suites (encryption algorithms) for pairwise keys
# (unicast packets). This is a space separated list of algorithms:
# CCMP = AES in Counter mode with CBC-MAC [RFC 3610, IEEE 802.11i/D7.0]
# TKIP = Temporal Key Integrity Protocol [IEEE 802.11i/D7.0]
# Group cipher suite (encryption algorithm for broadcast and multicast frames)
# is automatically selected based on this configuration. If only CCMP is
# allowed as the pairwise cipher, group cipher will also be CCMP. Otherwise,
# TKIP will be used as the group cipher.
# (dot11RSNAConfigPairwiseCiphersTable)
# Pairwise cipher for WPA (v1) (default: TKIP)
wpa_pairwise=CCMP
