daily_output="/var/log/daily.log"
weekly_output="/var/log/weekly.log"
monthly_output="/var/log/monthly.log"
security_output="/var/log/security.log"
#disable some sendmail specific daily maintenance routines
daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"
#Disable pkg audit and maintenance routines
daily_status_security_pkgaudit_enable="NO"
daily_status_pkg_changes_enable="NO"
weekly_status_pkg_enable="NO"
daily_update_ids_enable="YES"
